{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    {% block title %}
    <title>Tasheel</title>
    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'main:home' %}" style="color: #ffd230;">
                Tasheel (Prototype)
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'main:home' %}">Home</a>
                    </li>
                    <li class="nav-item d-block d-lg-none">
                        <a class="nav-link active" href="{% url 'main:services' %}">Services</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li><a class="nav-link active" href="{% url 'main:signout' %}">Logout</a></li>
                    {% else %}
                    <li><a class="nav-link active" href="{% url 'main:signin' %}">Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}
    {% endblock %}

    <div>
        <svg class="animatedsvg" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin slice"
            viewBox="24 105 156 95">
            <defs>
                <style type="text/css">
                    @keyframes rotate {
                        100% {
                            transform: rotate(360deg)
                        }
                    }

                    .top-outer {
                        transform-origin: 73px 69px;
                        animation: rotate 30s linear infinite;
                    }

                    .top-inner {
                        transform-origin: 73px 69px;
                        animation: rotate 20s linear infinite;
                    }

                    .bottom-outer {
                        transform-origin: 134px 222px;
                        animation: rotate 30s linear infinite;
                    }

                    .bottom-inner {
                        transform-origin: 134px 222px;
                        animation: rotate 20s linear infinite;
                    }
                </style>
            </defs>
            <rect x="0" y="0" width="300" height="300" fill="#212529" />
            <path class="top-outer" fill="#343a40" stroke="#343a40" stroke-width="1"
                d="M68 1c23,0 67,17 69,39 4,38 5,52 -5,69 -20,36 -68,46 -120,-9 -27,-28 -7,-101 56,-99z" />
            <path class="top-inner" fill="#212529" stroke="#343a40" stroke-width="1"
                d="M69 22c33,-7 52,21 54,37 3,26 -1,28 -8,40 -15,25 -48,25 -85,-14 -19,-20 -4,-53 39,-63z" />
            <path class="bottom-outer" fill="#343a40" stroke="#343a40" stroke-width="1"
                d="M158 158c30,13 56,50 44,75 -9,18 -22,46 -42,55 -20,10 -48,2 -73,-19 -29,-25 -27,-55 -9,-79 17,-22 43,-48 80,-32z" />
            <path class="bottom-inner" fill="#212529" stroke="#343a40" stroke-width="1"
                d="M136 180c32,-9 45,13 46,29 3,27 8,29 0,42 -14,25 -52,24 -79,0 -21,-18 -2,-61 33,-71z" />
        </svg>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <div class="container">
            <p class="mb-0">&copy; 2024 Tasheel. All rights reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" class="text-white">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="#" class="text-white">Terms of Service</a></li>
                <li class="list-inline-item"><a href="#" class="text-white">Contact Us</a></li>
            </ul>
        </div>
    </footer>

    <script src="{% static 'script.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>